{
  "name": "ax-sh.github.io",
  "version": "1.33.0",
  "private": true,
  "scripts": {
    "format": "biome format --write .",
    "dev": "next dev --turbo",
    "bun:dev": "bun --bun run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --format=stylish",
    "lint:fix": "nr lint --fix --ignore-path .gitignore",
    "lint:types": "nr tsc --noEmit",
    "test": "vitest run",
    "commitlint": "commitlint --edit",
    "changelog:latest": "nr git-cliff -l",
    "biome:migrate": "biome migrate prettier --write",
    "formatter": "nr prettier --write --ignore-unknown .",
    "release:minor": "dotenv release-it minor -- --ci",
    "release:major": "dotenv release-it major -- --ci",
    "upp": "bunx npm-check-updates -i",
    "pretty": "pretty-quick",
    "prettier:fix": "prettier --write . ",
    "clean": "rimraf .next out",
    "bump": "changeset version",
    "pr:deploy-old": "git push origin develop && gh pr create -H develop -B master --fill",
    "pr:deploy": "git push origin develop && gh pr create --head develop --base master --body \"$(nr git-cliff -l)\" --title pr:deploy",
    "pr:push": "gh pr create --body \"$(nr git-cliff -l)\" --title pr:for-develop --base develop -d --dry-run",
    "pr:edit": "gh pr edit \"$(nr pr:number)\" --body \"$(nr git-cliff -l)\" --title pr:develop --base develop",
    "pr:list": "gh pr list --state open --json number,title | jq -r '.[] | [.number, .title] | @tsv'",
    "pr:l": "(echo -e 'PR Number\tTitle'; gh pr list --state open --json number,title | jq -r '.[] | [.number, .title] | @tsv') | column -t",
    "pr:number": "gh pr view --json number --jq '.number' ",
    "gh:workflows": "gh workflow view",
    "ci:spelling": "act -j spelling",
    "ci:local": "act pull_request",
    "ci:graph": "act --graph",
    "gh:workflow:deploy": "gh run list --workflow deploy.yml",
    "gh:status": "gh run watch --exit-status",
    "gh:actionslogs": "gh run view 9553155963 --log",
    "lighthouse:local": "lighthouse http://localhost:3000/ --output-path=./report.json --output json --quiet --chrome-flags=\"--headless\" --view   --only-categories=performance,color-contrast   ",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "knip": "knip",
    "pr:ci": "act pull_request --container-architecture linux/amd64"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@icons-pack/react-simple-icons": "^10.0.0",
    "@tanstack/react-query": "^5.59.14",
    "@tanstack/react-query-devtools": "^5.59.14",
    "clsx": "^2.1.1",
    "next": "14.2.15",
    "nextjs-google-analytics": "^2.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hotjar": "^6.3.1",
    "react-obfuscate": "^3.7.0",
    "remeda": "^2.15.0",
    "tailwindcss-radix": "^3.0.5",
    "validator": "^13.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@testing-library/jest-dom": "^6.5.0",
    "chalk": "^5.3.0",
    "git-cliff": "^2.6.1",
    "is-ci": "^3.0.1",
    "@changesets/cli": "^2.27.9",
    "@biomejs/biome": "1.9.3",
    "@chromatic-com/storybook": "2.0.2",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.12.0",
    "@faker-js/faker": "^9.0.3",
    "@next/eslint-plugin-next": "^14.2.15",
    "@release-it/conventional-changelog": "^9.0.0",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/nextjs": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@testing-library/react": "^16.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "depcheck": "^1.4.7",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-pretty": "^6.0.1",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^2.0.3",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "knip": "^5.33.3",
    "lighthouse": "^12.2.1",
    "oxlint": "^0.9.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "release-it": "^17.9.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.3.5",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "unplugin-auto-import": "^0.18.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.3"
  }
}
