{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "cSpell.words": [
    "Antdesign",
    "applypatch",
    "Archlinux",
    "Awsamplify",
    "Axmin",
    "Buildable",
    "cacheable",
    "clsx",
    "Codesandbox",
    "commitlint",
    "gsap",
    "hookform",
    "inlinesvg",
    "Innicement",
    "jscutlery",
    "Nextdotjs",
    "nextjs",
    "nocheck",
    "nxext",
    "pageview",
    "posttag",
    "prebump",
    "qrcode",
    "Reacthookform",
    "Reactquery",
    "Reduxsaga",
    "Shrestha",
    "Simpleicons",
    "sonarjs",
    "svgr",
    "tailwindcss",
    "Threedotjs",
    "Tsnode",
    "vite",
    "vitejs",
    "vitest",
    "windi",
    "windicss",
    "Xenovrs"
  ]
}
